<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Markdown插入 | Hexo</title>
  <meta name="keywords" content=" Markdown , 使用技巧 ">
  <meta name="description" content="Markdown插入 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="##个人简介黄星海 大学在读，目前正在学习 Java 及相关知识。 喜欢研究新兴技术和有趣项目实现的逻辑。 ##联系方式  QQ : 1191541287 邮箱 : wuchang287@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##个人简介黄星海 大学在读，目前正在学习 Java 及相关知识。 喜欢研究新兴技术和有趣项目实现的逻辑。 ##联系方式  QQ : 1191541287 邮箱 : wuchang287@qq.com">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-27T09:11:45.000Z">
<meta property="article:modified_time" content="2020-07-03T03:11:56.971Z">
<meta property="article:author" content="wuchang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>wuchang</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wuchangguia" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/xing.huang.752487" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="https://twitter.com/crazyworldlily?s=09" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:wuchangguia@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1191541287&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(3)</small></div></li>
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="工具<--->hexo">hexo<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="工具<--->Markdown">Markdown<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="2.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://yelog.org">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>使用技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 工具 hexo "
           href="/2020/07/03/%E9%80%9A%E8%BF%87hexo%E5%88%9B%E5%BB%BA%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="使用技巧,hexo"
           data-author="" >
            <span class="post-title" title="通过hexo创建我的博客">通过hexo创建我的博客</span>
            <span class="post-date" title="2020-07-03 18:32:03">2020/07/03</span>
        </a>
        
        <a  class="全部文章 工具 Markdown "
           href="/2020/07/03/Markdown%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E6%8F%92%E5%85%A5/"
           data-tag="Markdown,使用技巧"
           data-author="" >
            <span class="post-title" title="Markdown插入">Markdown插入</span>
            <span class="post-date" title="2020-07-03 10:36:25">2020/07/03</span>
        </a>
        
        <a  class="全部文章 工具 Markdown "
           href="/2020/07/02/Markdown%E8%AF%AD%E6%B3%95%E4%B8%8E%E4%BD%BF%E7%94%A8/"
           data-tag="Markdown,使用技巧"
           data-author="" >
            <span class="post-title" title="Markdown语法与使用">Markdown语法与使用</span>
            <span class="post-date" title="2020-07-02 20:54:39">2020/07/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Markdown图片链接插入" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Markdown插入</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a> > 
            
            <a  data-rel="工具&lt;---&gt;Markdown">Markdown</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Markdown</a>
            
            <a class="color5">使用技巧</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-07-03 20:35:39'>2020-07-03 10:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown插入网页链接"><span class="toc-text">Markdown插入网页链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown插入图片"><span class="toc-text">Markdown插入图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown中的HTML"><span class="toc-text">Markdown中的HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown中引入数学公式"><span class="toc-text">Markdown中引入数学公式</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Markdown插入网页链接"><a href="#Markdown插入网页链接" class="headerlink" title="Markdown插入网页链接"></a>Markdown插入网页链接</h2><p><strong>1. 链接文字都是用 [方括号] 来标记，使用 (圆括号) 来把文字转成链接。还可以为链接文字配个Title，当然 Title 属性可以不添加</strong></p>
<pre><code>[链接文字](链接网址 &quot;标题&quot;)

</code></pre><p>效果如下：  </p>
<p>这是一个<a href="http://baidu.com" target="_blank" rel="noopener"百度"">百度首页</a></p>
<p><strong>2. 直接使用链接地址：</strong><br>使用<code>&lt;&gt;</code>，括号内放置链接</p>
<pre><code>&lt;https://leetcode-cn.com/explore/&gt;
</code></pre><p><a href="https://leetcode-cn.com/explore/" target="_blank" rel="noopener">https://leetcode-cn.com/explore/</a></p>
<p><strong>3. 有时会为链接定一个 [名称] 方便我们在文章中多次引用（链接名称可以用字母、数字和空格，但是不分大小写</strong></p>
<pre><code>格式：  
[链接文字][name]   
[name]： link &quot;TITLE&quot; 

例如：
早饭后，我打开 [每日英语听力][listen] 学习英语。遇到不懂的英语单词，我借助 [有道在线词典][ONLINE] 
查看释义并加入生词本，方便使用 [客户端][khd] 随时记忆单词。

[Listen]: https://dict.eudic.net/ting &quot;每日英语听力&quot;
[Online]: http://www.youdao.com/ &quot;有道词典在线版&quot;
[Khd]: https://cidian.youdao.com/index.html &quot;有道词典英语翻译软件&quot;</code></pre><p>效果如下：<br>早饭后，我打开 <a href="https://dict.eudic.net/ting" target="_blank" rel="noopener" title="每日英语听力">每日英语听力</a> 学习英语。遇到不懂的英语单词，我借助 <a href="http://www.youdao.com/" target="_blank" rel="noopener" title="有道词典在线版">有道在线词典</a><br>查看释义并加入生词本，方便使用 <a href="https://cidian.youdao.com/index.html" target="_blank" rel="noopener" title="有道词典英语翻译软件">客户端</a> 随时记忆单词。</p>
<hr>
<h2 id="Markdown插入图片"><a href="#Markdown插入图片" class="headerlink" title="Markdown插入图片"></a>Markdown插入图片</h2><p><strong>1. Markdown的图片语法格式如下</strong></p>
<pre><code>    ![Alt text](图片链接 &quot;optional title&quot;)</code></pre><ul>
<li>[]中放图片的替代文字</li>
<li>()中放图片的网址，最后可以选择加引号包住的”Title”属性的文字</li>
</ul>
<p><strong>2. 插入本地图片，只需要在基础语法的括号中填入图片的位置路径即可，支持绝对路径和相对路径。</strong></p>
<pre><code>    ![avatar](/img/avatar.jpeg)</code></pre><p>Markdown 还没有办法指定图片的高度与宽度，如果你需要的话，你可以使用普通的 <code>&lt;img&gt;</code> 标签。</p>
<p><code>&lt;img src=&quot;/img/avatar.jpeg&quot; width=150 height=150&gt;</code></p>
<p>效果如下：</p>
<img src="/img/avatar.jpeg" width=150 height=150>


<p><strong>3. 把图片存入markdown文件,用base64转码工具把图片转成一段字符串，然后把字符串填到基础格式中链接的那个位置。</strong></p>
<p>按常规写法<code>![avatar](data:image/png;base64,iVBORw0......)</code>，字符串十分长，影响编写时的体验。所以可以通过像网址那样对图片网址使用变量:<br>代码如下：    </p>
<pre><code>![avatar][base64str]
[base64str]:data:image/png;base64,iVBORw0......</code></pre><p><strong>补充：如何使用网络图片</strong><br>由于本地图片不灵活不好分享，本地图片的路径更改或丢失都会造成markdown文件调不出图。网络图片是更佳选择<br>Markdown使用网络图片语法与本地图片一致，都为<code>![avatar](网络图片路径)</code>  。 因此，主要问题在于如何上传图片到网络再从网络引用</p>
<ul>
<li>以下是我从网络上学习总结的两种方法<ol>
<li>有道云笔记</li>
<li>picGo</li>
</ol>
</li>
</ul>
<ol>
<li><p><a href="https://molunerfinn.com/PicGo/" target="_blank" rel="noopener" title="picGO">picGo</a></p>
<p> <a href="https://www.jianshu.com/p/0997d0d15e55" target="_blank" rel="noopener">七牛云图床教程</a><br> <a href="https://blog.csdn.net/weixin_45753924/article/details/105414176" target="_blank" rel="noopener">github图床教程</a></p>
</li>
<li><p><a href="http://note.youdao.com" target="_blank" rel="noopener">有道云笔记</a></p>
<p> <a href="https://blog.csdn.net/dailingnan0827/article/details/86412414?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">教程</a></p>
</li>
</ol>
<p>例如：<br><code>这是一个[有道云图片链接](http://note.youdao.com/noteshare?id=b35a924b06a8dcbfd38f9702412952dc)</code></p>
<p>效果如下：<br><a href="http://note.youdao.com/noteshare?id=b35a924b06a8dcbfd38f9702412952dc" target="_blank" rel="noopener">有道云图片链接</a></p>
<hr>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。</p>
<pre><code>|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |</code></pre><p>效果如下：</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p><strong>表格的对齐方式</strong></p>
<ul>
<li><code>-:</code> 设置内容和标题栏居右对齐</li>
<li><code>:-</code> 设置内容和标题栏居左对齐。</li>
<li><code>:-:</code>设置内容和标题栏居中对齐。</li>
</ul>
<pre><code>| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |</code></pre><p>效果如下：</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<hr>
<h2 id="Markdown中的HTML"><a href="#Markdown中的HTML" class="headerlink" title="Markdown中的HTML"></a>Markdown中的HTML</h2><p><strong>目前支持的HTML元素</strong></p>
<p>目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等 ，如：</p>
<p><code>使用 &lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;Alt&lt;/kbd&gt;+&lt;kbd&gt;Del&lt;/kbd&gt; 重启电脑</code></p>
<p><strong>转义</strong></p>
<p>Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：<br><code>\*：   可以正常显示星号</code>。 显示为 *</p>
<hr>
<h2 id="Markdown中引入数学公式"><a href="#Markdown中引入数学公式" class="headerlink" title="Markdown中引入数学公式"></a>Markdown中引入数学公式</h2><p>教程：<a href="https://blog.csdn.net/qq_18150255/article/details/88040858" target="_blank" rel="noopener">Markdown中数学公式及符号整理</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 wuchang287@qq.com </span>
    </div>
</article>





    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY3Ni8yNzE1OQ==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







<div style="position:absolute; bottom: 00; right: 00;">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1322877419&auto=0&height=66"></iframe>
</div>

</html>
