<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>通过hexo创建我的博客 | Hexo</title>
  <meta name="keywords" content=" hexo , 使用技巧 ">
  <meta name="description" content="通过hexo创建我的博客 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="##个人简介黄星海 大学在读，目前正在学习 Java 及相关知识。 喜欢研究新兴技术和有趣项目实现的逻辑。 ##联系方式  QQ : 1191541287 邮箱 : wuchang287@qq.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##个人简介黄星海 大学在读，目前正在学习 Java 及相关知识。 喜欢研究新兴技术和有趣项目实现的逻辑。 ##联系方式  QQ : 1191541287 邮箱 : wuchang287@qq.com">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T09:11:45.000Z">
<meta property="article:modified_time" content="2020-07-03T03:11:56.971Z">
<meta property="article:author" content="wuchang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpeg" />
</a>
<div class="author">
    <span>wuchang</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wuchangguia" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/xing.huang.752487" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="https://twitter.com/crazyworldlily?s=09" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:wuchangguia@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1191541287&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(3)</small></div></li>
    
        
            
            <li><div data-rel="工具"><i class="fold iconfont icon-right"></i>工具<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="工具<--->hexo">hexo<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="工具<--->Markdown">Markdown<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="2.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://wuchangguia.github.io">无常鬼</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>使用技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 工具 hexo "
           href="/2020/07/03/%E9%80%9A%E8%BF%87hexo%E5%88%9B%E5%BB%BA%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo,使用技巧"
           data-author="" >
            <span class="post-title" title="通过hexo创建我的博客">通过hexo创建我的博客</span>
            <span class="post-date" title="2020-07-03 18:32:03">2020/07/03</span>
        </a>
        
        <a  class="All 工具 Markdown "
           href="/2020/07/03/Markdown%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E6%8F%92%E5%85%A5/"
           data-tag="使用技巧,Markdown"
           data-author="" >
            <span class="post-title" title="Markdown插入">Markdown插入</span>
            <span class="post-date" title="2020-07-03 10:36:25">2020/07/03</span>
        </a>
        
        <a  class="All 工具 Markdown "
           href="/2020/07/02/Markdown%E8%AF%AD%E6%B3%95%E4%B8%8E%E4%BD%BF%E7%94%A8/"
           data-tag="使用技巧,Markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法与使用">Markdown语法与使用</span>
            <span class="post-date" title="2020-07-02 20:54:39">2020/07/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-通过hexo创建我的博客" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">通过hexo创建我的博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a> > 
            
            <a  data-rel="工具&lt;---&gt;hexo">hexo</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
            <a class="color5">使用技巧</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-07-03 20:10:41'>2020-07-03 18:32</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:729</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件安装"><span class="toc-text">软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载好所需软件"><span class="toc-text">下载好所需软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在命令行界面利用npm下载hexo博客框架"><span class="toc-text">在命令行界面利用npm下载hexo博客框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新建一个空文件夹"><span class="toc-text">新建一个空文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化一个博客"><span class="toc-text">初始化一个博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将博客部署到github上"><span class="toc-text">将博客部署到github上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择主题"><span class="toc-text">选择主题</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p> 该博客的搭建学习参考了<a href="https://www.bilibili.com/video/BV1Yb411a7ty" target="_blank" rel="noopener">codesheep的视频</a>是在mac环境下的博客搭建教程,主题是<a href="https://yelog.org" target="_blank" rel="noopener">叶落阁的3-hexo</a>，此篇笔记以总结记录Windows10环境下博客搭建的过程以及搭建过程中所遇到的问题。</p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a>，安装中会附带一个npm软件。</li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git</a></li>
<li><a href="http://markdownpad.com/" target="_blank" rel="noopener">markdownpad2.0</a> 或者 <a href="https://typora.io/" target="_blank" rel="noopener">Typora</a></li>
</ul>
<p>##搭建过程</p>
<h4 id="下载好所需软件"><a href="#下载好所需软件" class="headerlink" title="下载好所需软件"></a>下载好所需软件</h4><hr>
<h4 id="在命令行界面利用npm下载hexo博客框架"><a href="#在命令行界面利用npm下载hexo博客框架" class="headerlink" title="在命令行界面利用npm下载hexo博客框架"></a>在命令行界面利用npm下载hexo博客框架</h4><ul>
<li>利用淘宝镜像下载</li>
</ul>
<p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>     </p>
<ul>
<li>等待下载完成后，再输入<br><code>cnpm install -g hexo-cli</code></li>
</ul>
<p>下载完成后即已下载hexo博客框架。可通过hexo -v查看版本信息验证是否安装完成</p>
<h4 id="新建一个空文件夹"><a href="#新建一个空文件夹" class="headerlink" title="新建一个空文件夹"></a>新建一个空文件夹</h4><p>该文件夹用于存放博客信息，之后命令行的操作都在此文件夹下进行。</p>
<p>当博客创建失败或想重写博客时可以直接清空该文件夹，重新进行下面的步骤。</p>
<h4 id="初始化一个博客"><a href="#初始化一个博客" class="headerlink" title="初始化一个博客"></a>初始化一个博客</h4><p>将命令行跳转到之前创建的文件夹下，输入<code>hexo init</code>（该过程需要安装git）。</p>
<p>可通过<code>hexo s</code>启动博客，进入博客(localhost:4000)查看是否创建成功。在命令行界面键入<code>ctrl+C</code>关闭博客</p>
<h4 id="将博客部署到github上"><a href="#将博客部署到github上" class="headerlink" title="将博客部署到github上"></a>将博客部署到github上</h4><ol>
<li><p>登录<a href="https://github.com" target="_blank" rel="noopener">github官网</a></p>
</li>
<li><p>在github上创建一个仓库，右上角点击加号选择<code>New repository</code>，仓库名字一定要为<code>xxx.github.io</code> xxx为github用户名。</p>
</li>
<li><p>安装插件在命令行输入<code>cnpm install --save hexo-deployer-git</code>或者<code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>配置hexo，博客根目录下<code>_config.yml</code> ，<strong>冒号后一定要加空格</strong></p>
</li>
</ol>
<pre><code>deploy:
   type: git
   repo: git@github.com:xxx/xxx.github.io.git
   branch: master</code></pre><p>repo为创建仓库后给的地址，直接复制即可。   </p>
<ol start="5">
<li><p>部署远端 <code>hexo -d</code>，此时会弹出github界面，要求输入github账号密码。按要求登录即可 </p>
</li>
<li><p>打开 xxx.github.io ，就能看到你的blog了</p>
</li>
</ol>
<hr>
<h4 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h4><ol>
<li>可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo官网</a>查看自己喜欢的主题   </li>
<li>通过git clone [url] themes/xxx 将主题克隆到本地<br>例如</li>
</ol>
<p><code>git clone https://github.com/litten/hexo-theme-yilia.git themems/yilia</code></p>
<p>查看themems目录下是否下载完成<code>yilia</code>文件夹。</p>
<ol start="3">
<li><p>修改之前创建博客所用的根目录下的<code>_config.yml</code>文件 中的<code>theme：xxx</code></p>
</li>
<li><p>在博客根目录的命令行界面依次输入以下的命令</p>
</li>
</ol>
<pre><code>hexo clean
hexo g
hexo d 
</code></pre><p>博客推送远端完成</p>
<hr>
<p>####MarkdownPad2注册码</p>
<p>下面是作者从网上找到的一个注册码，如果失效可以自己在网上搜索。</p>
<p><strong>邮箱</strong><br><code>Soar360@live.com</code></p>
<p><strong>授权密钥</strong></p>
<pre><code>GBPduHjWfJU1mZqcPM3BikjYKF6xKhlKIys3i1MU2eJHqWGImDHzWdD6xhMNLGVpbP2M5SN6bnxn2kSE8qHqNY5QaaRxmO3YSMHxlv2EYpjdwLcPwfeTG7kUdnhKE0vVy4RidP6Y2wZ0q74f47fzsZo45JE2hfQBFi2O9Jldjp1mW8HUpTtLA2a5/sQytXJUQl/QKO0jUQY4pa5CCx20sV1ClOTZtAGngSOJtIOFXK599sBr5aIEFyH0K7H4BoNMiiDMnxt1rD8Vb/ikJdhGMMQr0R4B+L3nWU97eaVPTRKfWGDE8/eAgKzpGwrQQoDh+nzX1xoVQ8NAuH+s4UcSeQ==</code></pre><hr>
<p>####常用命令</p>
<pre><code>#创建一个新的文章
$ hexo n &quot;文章名&quot;

#生成静态文件
$ hexo g

#将一个草稿发布出去
$ hexo publish [layout] &lt;filename&gt;

#启动一个本地服务器
$ hexo s</code></pre><p>更多命令可参考<a href="https://hexo.io/docs/commands.html" target="_blank" rel="noopener">官方文档</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 wuchang287@qq.com </span>
    </div>
</article>





    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY3Ni8yNzE1OQ==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







<div style="position:absolute; bottom: 00; right: 00;">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1322877419&auto=0&height=66"></iframe>
</div>

</html>
